spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

line.bot.channel-token=aaa
line.bot.channel-secret=aaa
line.bot.handler.path=/callback