spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
line.bot.channel-token=aaaaa
line.bot.channel-secret=aaaaa
line.bot.handler.path=/callback